# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,43,33)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,41,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "5em"
      Text = ("User ID")
    }
    { txtfixtext WebTextBox
      #MoveScaled(14,1,22,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,41,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "5em"
      Text = ("Password")
    }
    { txtchangetext WebTextBox
      #MoveScaled(14,1,22,2)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,41,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "5em"
      Text = ("Repeat")
    }
    { txtrepeat WebTextBox
      #MoveScaled(14,1,22,2)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,13,41,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "5em"
    }
    { btnchange WebButton
      #MoveScaled(14,1,19,2)
      Height = "2em"
      Expand = True
      Text = ("Update")
    }
  }
}
